{
  "name": "@webchain/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asap-protocol/webchain.git",
    "directory": "apps/extension"
  },
  "bugs": {
    "url": "https://github.com/asap-protocol/webchain/issues"
  },
  "homepage": "https://github.com/asap-protocol/webchain#readme"
}
